<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax Effect Animation Multiple Background CSS</title>
    <style>
        body{
            margin:0px;
            background:#666;
        }
        #banner{
            width:100%;
            height:416px;
            margin:0px auto;
            overflow:hidden;
            background-color:#000;
            background-image:url("img/earth.png"),url('img/start.jpg');
            background-position:120% 50%,0px 0px;
            background-repeat:no-repeat,repeat;
            animation: animate-background linear 50s infinite;
        }

        @keyframes animate-background {
            form{background-position:120% 70%,0px 0px;}
            to{background-position:-20% 50%,-1000px 0px;}
        }
    </style>

</head>
<body>
<div id="banner">
    <img src="img/Space.png" alt="Space" style="margin:200px 0px 0px 40%">
</div>

</body>
</html>